{
  "Window": {
    "Width": 1920,
    "Height": 1080,
    "VSync": false,
    "MaxFps": 60
  },
  "Camera": {
    "MovementSpeed": 5,
    "SprintMultiplier": 2,
    "MouseSensitivity": 0.05,
    "FieldOfView": 45,
    "DepthNear": 0.1,
    "DepthFar": 100,
    "RenderDistance": 11,
    "Position": [0, 115, 0],
    "Yaw": 45,
    "Pitch": -15,
    "ClearColor": [135, 206, 245]
  },
  "Scene": {
    "Fog": {
      "Color": [135, 206, 245],
      "Near": 100,
      "Far": 500
    }
  },
  "Texture": {
    "Atlas": { 
      "Path": "tile_atlas.png",
      "TileSizeInPixels": 16,
      "WidthInTiles": 16,
      "HeightInTiles": 16
    }
  }
}